PORT=3000

DATABASE_URL=postgresql://username:password@localhost:5432/TicketBottle
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_URI=

REDIS_CACHE_URL=redis://localhost:6379
REDIS_CORE_URL=redis://localhost:6380

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=localhost

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800000

VNP_TMN_CODE=
VNP_SECURE_SECRET=
VNP_URL=
VNP_RETURN_URL=
TZ=Asia/Ho_Chi_Minh


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
