PORT=3000

//DATABASE
DATABASE_URL=postgresql://root:root@localhost:5432/TicketBottle
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=TicketBottle
DATABASE_URI=

//REDIS
REDIS_CACHE_URL=redis://localhost:6379
REDIS_CORE_URL=redis://localhost:6380
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=localhost

//JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800000


//GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

//MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

//VNPAY
VNP_TMN_CODE=
VNP_SECURE_SECRET=
VNP_URL=
VNP_RETURN_URL=
TZ=Asia/Ho_Chi_Minh

//ZALOPAY
ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=

//PAYOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM=

//NGROK
NGROK_TEST_URL=

//IMGUR
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

