PORT=3000

DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_URI=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200



EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=