PORT=3000

DATABASE_URL=postgresql://username:password@localhost:5432/TicketBottle
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_URI=


REDIS_URL=redis://localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=localhost



JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200



EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=